<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=GB18030">
<title>Insert title here</title>
<style type="text/css">
/*右部公告*/
#right #notice_list{ border:1px #CCCCCC solid; width:260px; height:100px; margin-bottom:10px;}
#right #notice_list ul{ list-style:none;}
#right #notice_list ul li{ line-height:24px; padding-left:10px;}
#right #notice_list ul li a{ color:#000000; text-decoration:none;}
#right #notice_list ul li a:hover{ text-decoration:underline;}

#right #topcourse_list{ border:1px #CCCCCC solid; width:260px; height:400px;}
#right #topcourse_list ul{ list-style:none;}
#right #topcourse_list ul li{ line-height:24px; padding-left:10px;}
#right #topcourse_list ul li a{ color:#000000; text-decoration:none;}
#right #topcourse_list ul li a:hover{ text-decoration:underline;}
</style>
</head>
<body>
  <!--网站公告-->
  	    <div id="notice_list">
		   <div class="tit_list">
           <h2>网站公告</h2>
		   <a href="#">更多>></a>
		   </div>
		   <ul>
				<li><a href="#">要想成为高手，需要哪些方面的知识？</a></li>
				<li><a href="#">红萌网到底怎样收费呢？？</a></li>
				<li><a href="#">为什么选择红萌 ？</a></li>
		   </ul>
		</div>
		<!--客服-->
		<div id="support_staff">
		<img src="res/image/support.png" width="260" height="101" />
		<p>
			 <a href="tencent://message/?uin=1613839994&Site=在线QQ&Menu=yes">
			 <img border="0" src="http://wpa.qq.com/pa?p=2:1613839994:41" alt="点击这里给我发消息">
			 </a>
			 <a href="tencent://message/?uin=9703239&Site=在线QQ&Menu=yes">
			 <img border="0" src="http://wpa.qq.com/pa?p=2:9703239:41" alt="点击这里给我发消息">
			 </a>
			 <a href="tencent://message/?uin=9703239&Site=在线QQ&Menu=yes">
			 <img border="0" src="http://wpa.qq.com/pa?p=2:9703239:41" alt="点击这里给我发消息">
			 </a>
		</p>
		</div>
		<!--google sdsend-->
		<div style="margin:10px 0;">
		<img name="" src="" width="260" height="30" alt="" style="background-color: #CCCCCC" />
		</div>
		<!--最新课程-->
		<div id="topcourse_list">
		   <div class="tit_list">
           <h2>最新课程</h2>
		   <a href="#">更多>></a>
		   </div>
		   <ul>
				<li><a href="#">要想成为高手，需要哪些方面的知识？</a></li>
				<li><a href="#">红萌网到底怎样收费呢？？</a></li>
				<li><a href="#">为什么选择红萌 ？</a></li>
				<li><a href="#">要想成为高手，需要哪些方面的知识？</a></li>
				<li><a href="#">红萌网到底怎样收费呢？？</a></li>
				<li><a href="#">为什么选择红萌 ？</a></li>
				<li><a href="#">要想成为高手，需要哪些方面的知识？</a></li>
				<li><a href="#">红萌网到底怎样收费呢？？</a></li>
				<li><a href="#">为什么选择红萌 ？</a></li>
				<li><a href="#">要想成为高手，需要哪些方面的知识？</a></li>
				<li><a href="#">红萌网到底怎样收费呢？？</a></li>
				<li><a href="#">为什么选择红萌 ？</a></li>
				<li><a href="#">要想成为高手，需要哪些方面的知识？</a></li>
				<li><a href="#">红萌网到底怎样收费呢？？</a></li>
				<li><a href="#">为什么选择红萌 ？</a></li>
		   </ul>
		</div>
		<!--google sdsend-->
		<div style="margin:10px 0;">
		<img src="" width="260" height="350" alt="" style="background-color: #CCCCCC" />		</div>
</body>
</html>