source.redwww_com.jar = src/,\
                        test/
bin.includes = META-INF/,\
               WebContent/WEB-INF/lib/antlr-2.7.6.jar,\
               WebContent/WEB-INF/lib/aspectjrt.jar,\
               WebContent/WEB-INF/lib/aspectjweaver.jar,\
               WebContent/WEB-INF/lib/c3p0-0.9.1.jar,\
               WebContent/WEB-INF/lib/com.springsource.net.sf.cglib-2.2.0.jar,\
               WebContent/WEB-INF/lib/com.springsource.org.aopalliance-1.0.0.jar,\
               WebContent/WEB-INF/lib/commons-beanutils-1.7.0.jar,\
               WebContent/WEB-INF/lib/commons-codec-1.3.jar,\
               WebContent/WEB-INF/lib/commons-collections-2.1.1.jar,\
               WebContent/WEB-INF/lib/commons-collections-3.1.jar,\
               WebContent/WEB-INF/lib/commons-fileupload-1.2.1.jar,\
               WebContent/WEB-INF/lib/commons-httpclient-3.1.jar,\
               WebContent/WEB-INF/lib/commons-httpclient-3.1-alpha1.jar,\
               WebContent/WEB-INF/lib/commons-io-1.3.2.jar,\
               WebContent/WEB-INF/lib/commons-io-1.4.jar,\
               WebContent/WEB-INF/lib/commons-lang-2.1.jar,\
               WebContent/WEB-INF/lib/commons-logging-1.1.1.jar,\
               WebContent/WEB-INF/lib/commons-logging-api-1.1.jar,\
               WebContent/WEB-INF/lib/dom4j-1.6.1.jar,\
               WebContent/WEB-INF/lib/freemarker-2.3.16.jar,\
               WebContent/WEB-INF/lib/hibernate3.jar,\
               WebContent/WEB-INF/lib/hibernate-jpa-2.0-api-1.0.0.Final.jar,\
               WebContent/WEB-INF/lib/javassist-3.12.0.GA.jar,\
               WebContent/WEB-INF/lib/jaxen-1.1-beta-6.jar,\
               WebContent/WEB-INF/lib/json_simple-1.1.jar,\
               WebContent/WEB-INF/lib/jta-1.1.jar,\
               WebContent/WEB-INF/lib/log4j-1.2.16.jar,\
               WebContent/WEB-INF/lib/mail.jar,\
               WebContent/WEB-INF/lib/mysql-connector-java-5.1.8-bin.jar,\
               WebContent/WEB-INF/lib/ognl-3.0.jar,\
               WebContent/WEB-INF/lib/org.springframework.aop-3.0.5.RELEASE.jar,\
               WebContent/WEB-INF/lib/org.springframework.asm-3.0.5.RELEASE.jar,\
               WebContent/WEB-INF/lib/org.springframework.aspects-3.0.5.RELEASE.jar,\
               WebContent/WEB-INF/lib/org.springframework.beans-3.0.5.RELEASE.jar,\
               WebContent/WEB-INF/lib/org.springframework.context.support-3.0.5.RELEASE.jar,\
               WebContent/WEB-INF/lib/org.springframework.context-3.0.5.RELEASE.jar,\
               WebContent/WEB-INF/lib/org.springframework.core-3.0.5.RELEASE.jar,\
               WebContent/WEB-INF/lib/org.springframework.expression-3.0.5.RELEASE.jar,\
               WebContent/WEB-INF/lib/org.springframework.jdbc-3.0.5.RELEASE.jar,\
               WebContent/WEB-INF/lib/org.springframework.orm-3.0.5.RELEASE.jar,\
               WebContent/WEB-INF/lib/org.springframework.test-3.0.5.RELEASE.jar,\
               WebContent/WEB-INF/lib/org.springframework.transaction-3.0.5.RELEASE.jar,\
               WebContent/WEB-INF/lib/org.springframework.web-3.0.5.RELEASE.jar,\
               WebContent/WEB-INF/lib/pager-taglib.jar,\
               WebContent/WEB-INF/lib/sitemesh-2.4.2.jar,\
               WebContent/WEB-INF/lib/slf4j-api-1.6.1.jar,\
               WebContent/WEB-INF/lib/slf4j-log4j12-1.6.1.jar,\
               WebContent/WEB-INF/lib/struts2-core-2.2.1.jar,\
               WebContent/WEB-INF/lib/struts2-jquery-plugin-2.3.1.jar,\
               WebContent/WEB-INF/lib/struts2-json-plugin-2.2.1.jar,\
               WebContent/WEB-INF/lib/struts2-sitemesh-plugin-2.2.1.jar,\
               WebContent/WEB-INF/lib/struts2-spring-plugin-2.2.1.jar,\
               WebContent/WEB-INF/lib/xwork-core-2.2.1.jar,\
               WebContent/WEB-INF/lib/struts2-sunspoter-stream-1.0.jar,\
               redwww_com.jar
