<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>课程内容</title>
<link href="../../../res/css/global.css" rel="stylesheet" type="text/css" />
<style type="text/css">
 #chap_tit{ width:665px; border-bottom:1px #CCCCCC dashed; height:80px; position:relative;}
 #chap_tit #jia_code{width:226px;text-align:right;position:absolute;left: 435px;top: 48px;}
 #chap_tit .chap_no{width:45px;height:35px;line-height:35px;text-align:center;font-size:16px;color:#FFFFFF;font-weight:bold;background:url(../../../res/image/redbak.png) no-repeat 0 -248px;position:absolute;left:13px;top:13px;}
 #chap_tit h1{position:absolute;font-size:16px;left: 71px;top: 19px;}
#chap_tit label{position:absolute;left: 70px;top: 44px;}
#chap_abs { width:600px; padding:10px; background-color:#F3F3F3; margin:16px;}
#chap_des{ width:600px; padding:0 10px 10px 10px; line-height:23px; border-bottom:1px #CCCCCC dashed;}
#chap_vod{ height:40px; line-height:40px;}
#chap_vod label{ font-weight:bold; color:#CC0000; float:left; margin-left:10px;}
#chap_vod ul{ float:left; list-style:none;}
#chap_vod ul li{ float:left; margin-right:10px;}
#chap_vod ul li a{ color:#666666; font-weight:bold; text-decoration:none;}
#chap_vod ul li a:hover{ text-decoration:underline;}
</style>
</head>

<body>
<div id="chap_tit">

    <div class="chap_no">1</div>
	 <h1>Linux基础课程入门</h1>
	 <label>2010-12-10</label>
     <div id="jia_code">
     <!-- JiaThis Button BEGIN -->
				<div id="jiathis_style_32x32">
					<a class="jiathis_button_qzone"></a>
					<a class="jiathis_button_tsina"></a>
					<a class="jiathis_button_tqq"></a>
					<a class="jiathis_button_kaixin001"></a>
					<a class="jiathis_button_renren"></a>
					<a href="http://www.jiathis.com/share/?uid=894307" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
				</div>
				<script type="text/javascript">var jiathis_config = {"data_track_clickback":true};</script>
				<script type="text/javascript" src="http://v1.jiathis.com/code/jia.js?uid=894307" charset="utf-8"></script>
				<!-- JiaThis Button END -->	 
  </div>
  <div class="clear"></div>
</div>
<div id="chap_abs">
sdfdsf dsfsdfdsf
</div>
<div id="adsends"></div>

<div id="chap_des">
加拿大维多利亚教育教育集团位于加拿大经济中心多伦多，集团多年来以教育产业为主导，业务得到全面延伸。10年间由1999年创建的培训中心，发展成为现在拥有高等大专学院、高端职业教育研发中心、人力资源公司....<br/>
位于中国西安的维多利亚加中集团中国总部――加中实训基地，成立于2002年，是由中国政府扶持建设、并唯一指定的软件服务外包人才和动漫游戏创意人才职业技术训练中心，工信部指定的“全国IT职业英语水平考试”陕西唯一推广与考试培训机构，国家商务部指定的“千百十工程”人才培训机构，。......
</div>
<div  id="chap_vod">
   <label>视频下载：</label>
   <ul>
		<li><a href="#">视频1</a></li>
		<li><a href="#">视频1</a></li>
		<li><a href="#">视频1</a></li>
   </ul>
</div>
</body>
</html>
