<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<link href="../../../res/css/global.css" rel="stylesheet" type="text/css" />
<title>课程</title>
<style type="text/css">
#course_all_list{ list-style:none;}
#course_all_list li{ border-bottom:1px #CCCCCC solid; margin-bottom:20px; width:665px; height:104px; position:relative;}
#course_all_list li img{border:1px #CCCCCC solid;padding:2px;position:absolute;left: 11px;top: 10px;}
#course_all_list li h1{ border-bottom:1px #CCCCCC dashed; font-size:16px; width:485px; height:30px; line-height:30px;position:absolute;left: 167px;top: 11px;}
#course_all_list li h1 a{ text-decoration:none; color:#000000;}
#course_all_list li span{position:absolute;left: 533px;top: 24px;}
#course_all_list li h1 a:hover{ text-decoration:underline; color:#CC0000;}
#course_all_list li p{position:absolute;left: 167px;top: 42px;width: 485px;line-height:20px;}
#course_all_list li p a{ text-decoration:none; color:#666666; font-size:12px;}
#course_all_list li p a:hover{ text-decoration:underline;}
</style>
</head>

<body>
  <ul id="course_all_list">
     <li>
	    <a href="#">
       <img name="" src="" width="140" height="80" alt="" style="background-color: #00CCCC" />
	   </a>
	   <h1><a href="#">这里是课程标题</a></h1>
	   <span>2010-12-12 12:12:12</span>
	   <p><a href="#">
	    Linux的规则与安装、Linux文件、目录与磁盘格式、shell与shell script、正则表达式与文件格式化处理、Linux账号管理与ACL权限设置、磁盘配额(Quota)与高级文件系统管理、日志管理、启动流程、模块管理与Loader、源码与Tarball、RPM...[详细信息]</a></p>
	 </li>
	      <li>
	    <a href="#">
       <img name="" src="" width="140" height="80" alt="" style="background-color: #00CCCC" />
	   </a>
	   <h1><a href="#">这里是课程标题</a></h1>
	   <span>2010-12-12 12:12:12</span>
	   <p><a href="#">
	    Linux的规则与安装、Linux文件、目录与磁盘格式、shell与shell script、正则表达式与文件格式化处理、Linux账号管理与ACL权限设置、磁盘配额(Quota)与高级文件系统管理、日志管理、启动流程、模块管理与Loader、源码与Tarball、RPM...[详细信息]</a></p>
	 </li>
	      <li>
	    <a href="#">
       <img name="" src="" width="140" height="80" alt="" style="background-color: #00CCCC" />
	   </a>
	   <h1><a href="#">这里是课程标题</a></h1>
	   <span>2010-12-12 12:12:12</span>
	   <p><a href="#">
	    Linux的规则与安装、Linux文件、目录与磁盘格式、shell与shell script、正则表达式与文件格式化处理、Linux账号管理与ACL权限设置、磁盘配额(Quota)与高级文件系统管理、日志管理、启动流程、模块管理与Loader、源码与Tarball、RPM...[详细信息]</a></p>
	 </li>
  </ul>
</body>
</html>
