<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>答疑解惑</title>
<link href="../../../res/css/global.css" rel="stylesheet" type="text/css" />
<style type="text/css">
 #questions{ width:665px;}
  #questions #que_left{ width:200px; float:left; border:1px #CCCCCC solid; padding:2px; margin:10px;}
  #questions #que_left h3{display:block; width:196px;  font-size:14px; font-weight:bold; color:#CC0000; line-height:30px; padding-left:10px; clear:both;}
  #questions #que_left ul li{ font-size:12px; margin-left:20px; line-height:26px; float:left;}
  #questions #que_left ul li a{ color:#333333; text-decoration:none;}
  #questions #que_left ul li a:hover{ text-decoration:underline;}
  
  #questions #que_right{ width:400px; float:left;}
  #questions #que_right .ques_lists{ border:1px #CCCCCC solid; margin:10px 10px 10px 0px;}
  #questions #que_right .ques_lists ul{ list-style:none;}
  #questions #que_right .ques_lists ul li{ line-height:24px; padding-left:10px; border-bottom:1px #CCCCCC dashed;}
  #questions #que_right .ques_lists ul li a{ color:#333333; text-decoration:none;}
   #questions #que_right .ques_lists ul li a:hover{ text-decoration:underline;}
</style>
</head>
<body>
<div id="questions">
	<div id="que_left">
	  <div class="tit_list">
           <h2>问题类别</h2>
	   </div>
	   <div>
	      <h3>数据库</h3>
		  <ul>
			  <li><a href="#">mysql</a></li>
			  <li><a href="#">Oracle</a></li>
			  <li><a href="#">DB2</a></li>
			  <li><a href="#">Oracle</a></li>
			  <li><a href="#">DB2</a></li>
		  </ul>
		  <h3>数据库</h3>
		  <ul>
			  <li><a href="#">mysql</a></li>
			  <li><a href="#">Oracle</a></li>
			  <li><a href="#">DB2</a></li>
			  <li><a href="#">Oracle</a></li>
			  <li><a href="#">DB2</a></li>
		  </ul>
		  <h3>数据库</h3>
		  <ul>
			  <li><a href="#">mysql</a></li>
			  <li><a href="#">Oracle</a></li>
			  <li><a href="#">DB2</a></li>
			  <li><a href="#">Oracle</a></li>
			  <li><a href="#">DB2</a></li>
		  </ul>
	   </div>
	</div>
	
	<div id="que_right">
	  <div class="ques_lists">
		   <div class="tit_list">
			   <h2>推荐问题</h2>
				<a href="#">更多>></a>
		   </div>
		   <ul>
					<li><a href="#">要想成为高手，需要哪些方面的知识？</a></li>
					<li><a href="#">红萌网到底怎样收费呢？？</a></li>
					<li><a href="#">为什么选择红萌 ？</a></li>
					<li><a href="#">要想成为高手，需要哪些方面的知识？</a></li>
					<li><a href="#">红萌网到底怎样收费呢？？</a></li>
					<li><a href="#">为什么选择红萌 ？</a></li>
					<li><a href="#">要想成为高手，需要哪些方面的知识？</a></li>
					<li><a href="#">红萌网到底怎样收费呢？？</a></li>
					<li><a href="#">要想成为高手，需要哪些方面的知识？</a></li>
					<li><a href="#">红萌网到底怎样收费呢？？</a></li>
					<li><a href="#">为什么选择红萌 ？</a></li>
		   </ul>
	   </div>
	    <div  class="ques_lists">
		   <div class="tit_list">
			   <h2>最新问题</h2>
				<a href="#">更多>></a>
		   </div>
		   <ul>
					<li><a href="#">要想成为高手，需要哪些方面的知识？</a></li>
					<li><a href="#">红萌网到底怎样收费呢？？</a></li>
					<li><a href="#">为什么选择红萌 ？</a></li>
					<li><a href="#">要想成为高手，需要哪些方面的知识？</a></li>
					<li><a href="#">红萌网到底怎样收费呢？？</a></li>
					<li><a href="#">为什么选择红萌 ？</a></li>
					<li><a href="#">要想成为高手，需要哪些方面的知识？</a></li>
					<li><a href="#">红萌网到底怎样收费呢？？</a></li>
					<li><a href="#">要想成为高手，需要哪些方面的知识？</a></li>
					<li><a href="#">红萌网到底怎样收费呢？？</a></li>
					<li><a href="#">为什么选择红萌 ？</a></li>
		   </ul>
	   </div>
   </div>
	
	
	
	<div class="clear"></div>
</div>
</body>
</html>
