<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<link href="../../../res/css/global.css" rel="stylesheet" type="text/css" />
<title>无标题文档</title>
<style type="text/css">
#answers{ width:665px; }


#answers #req_ques{ width:600px; border:1px #CCCCCC solid; padding:2px; margin:10px;}
#answers #req_ques h2{height:28px; line-height:28px; background:url(../../../res/image/redbak.png) repeat-x 0px -39px; font-size:14px; padding-left:10px;}
#answers #req_ques div{ padding:10px 10px 3px 10px; width:560px; line-height:24px;}
#answers #req_ques  p{ text-align:right;}

#answers .anw_tit{ font-size:14px; height:28px; line-height:28px; width:600px; margin-left:10px;background:url(../../../res/image/redbak.png) repeat-x 0px -39px; padding-left:5px; }

#answers ul li .anw_des{ line-height:28px; border-bottom:1px #CCCCCC dashed; width:600px; margin-left:10px;}
#answers ul li .anw_info{ line-height:24px; font-size:12px; text-align:right;width:600px; margin-left:10px; border-bottom:1px #CCCCCC solid; background-color:#F6F6F6;}

#answers #answing{ width:600px; margin-left:10px; border:1px #CCCCCC solid; margin-top:10px;}
#answers #answing h2{height:28px; line-height:28px; background:url(../../../res/image/redbak.png) repeat-x 0px -39px; font-size:14px;}
#answers #answing textarea{ width:560px; border:1px #CCCCCC solid; margin:6px; height:80px;}
#answers #answing input{ width:80px; height:25px; line-height:25px; font-size:14px; color:#FFFFFF; background-color:#CC0000; font-weight:bold; margin:5px;}
</style>
</head>

<body>
<div id="answers">
      <div id="req_ques">
           <h2>密码错了怎么找回？</h2>
		   <div>
		   
		     悲剧了，晁代金的账号，密码都正确就是进不去。
		     悲剧了，晁代金的账号，密码都正确就是进不去。
			 悲剧了，晁代金的账号，密码都正确就是进不去。
			
		   </div>
		    <p>提问者：李滨  时间:2011-01-13 14:56:26</p>
	   </div>
      <h2 class="anw_tit">回答共34条</h2>
       <ul>
	      <li>
		    <p class="anw_des">有问题可以百度一下啊，旁边还有求求在线哦</p>
			<p class="anw_info">时间:2011-01-13 14:58:54  回答者：邱金龙</p>
		  </li>
		  	      <li>
		    <p class="anw_des">有问题可以百度一下啊，旁边还有求求在线哦</p>
			<p class="anw_info">时间:2011-01-13 14:58:54  回答者：邱金龙</p>
		  </li>
		  	      <li>
		    <p class="anw_des">有问题可以百度一下啊，旁边还有求求在线哦有问题可以百度一下啊，旁边还有求求在线哦有问题可以百度一下啊，旁边还有求求在线哦有问题可以百度一下啊，旁边还有求求在线哦有问题可以百度一下啊，旁边还有求求在线哦有问题可以百度一下啊，旁边还有求求在线哦</p>
			<p class="anw_info">时间:2011-01-13 14:58:54  回答者：邱金龙</p>
		  </li>
		  	      <li>
		    <p class="anw_des">有问题可以百度一下啊，旁边还有求求在线哦</p>
			<p class="anw_info">时间:2011-01-13 14:58:54  回答者：邱金龙</p>
		  </li>
	   </ul>
	   <div id="answing">
           <h2>我也来回答</h2>
		   <form action="" method="post">
		     <textarea name=""></textarea>
			 <input type="submit" value="回答"/>
		   </form>	   
	   </div>
</div>
</body>
</html>
