<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<link href="../../../res/css/global.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#top,#location,#main,#foot{ width:1000px; margin:0 auto;}
#top{ height:84px; background:url(../../../res/image/redbak.gif) no-repeat 0 -72px; position:relative;}
/*欢迎信息*/
#top p{ position:absolute; left:217px; top:25px; }
#toplink{list-style:none;position:absolute;left:512px;top:4px;width: 478px;}
#toplink li{ float:right;}
#toplink li a{ text-decoration:none; color:#333333; font-weight:bold; padding:0 10px;}
#toplink li a:hover{ text-decoration:underline;}
/*首页导航*/
#navlink{ height:32px; width:710px; list-style:none; position:absolute; left:290px; top:52px; background:url(../../../res/image/redbak.gif);}
#navlink li{ float:left; }
#navlink li a{ display:block; line-height:26px; margin-top:6px; padding:0 10px; text-decoration:none; color:#FFFFFF; font-weight:bold; font-size:14px;}
#navlink li a:hover,#navlink li a:active{ background-color: #F8F8F8; color:#CC0000;}

#navlink li a.cur_home{ background-color: #F8F8F8; color:#CC0000;}
/*当前位置*/
#location{height:25px;line-height:25px;color:#CC0000;font-weight:bold;background-color: #F8F8F8;}
#location p{ margin-left:10px; width:280px; float:left;}
/*网页主体部分-左右*/
#main #left{ width:725px; float:left;}
#main #right{width:265px; height:1060px; float:right;}
/*左部分-广告*/
#main #left #adw{ list-style:none;}
#main #left #adw li { float:left; margin-left:6px;}
/*右部分-问题*/
#main #left #maintop{ clear:both; padding-top:10px; height:380px;}
#main #left #maintop #question_list{ width:240px; height:380px; border:1px #CCCCCC solid; margin-left:6px; float:left;}
#main #left #maintop #question_list ul{ list-style:none;}
#main #left #maintop #question_list ul li{ line-height:26px; padding-left:10px;}
#main #left #maintop #question_list ul li a{ color:#000000; text-decoration:none;}
#main #left #maintop #question_list ul li a:hover{ text-decoration:underline;}

/*新闻列表*/
#main #left #maintop #news_top{ width:470px;  float:right; list-style:none; line-height:30px;}
#main #left #maintop #news_top h1{ font-size:16px;}
#main #left #maintop #news_top h1 a{ text-decoration:none; color:#CC0000; font-size:16px;}
#main #left #maintop #news_top h1 a:hover{ text-decoration:underline;}
#main #left #maintop #news_top p{ line-height:24px; padding:0 3px;}

/*课程列表*/
#main #left #maintop #course_list{ list-style:none;}
#main #left #maintop #course_list li{ float:left; margin-left:15px;}
#main #left #maintop #course_list li p{ text-align:center; line-height:28px;}
#main #left #maintop #course_list li p a:{ color:#333333; text-decoration:none;}


/*文章列表*/
.article_list{ width:350px; height:220px; float:left; margin-left:6px; margin-right:3px; border:1px #CCCCCC solid; margin-bottom:10px;}
.article_list ul{ list-style:none; padding-left:10px;}
.article_list ul li{ line-height:24px;}
.article_list ul li span{ color:#CC0000;}
.article_list ul li a{ text-decoration:none; color:#000000;}
.article_list ul li a:hover{ text-decoration:underline;}


/*右部公告*/
#right #notice_list{ border:1px #CCCCCC solid; width:260px; height:100px;}
#right #notice_list ul{ list-style:none;}
#right #notice_list ul li{ line-height:24px; padding-left:10px;}
#right #notice_list ul li a{ color:#000000; text-decoration:none;}
#right #notice_list ul li a:hover{ text-decoration:underline;}

#right #topcourse_list{ border:1px #CCCCCC solid; width:260px; height:400px;}
#right #topcourse_list ul{ list-style:none;}
#right #topcourse_list ul li{ line-height:24px; padding-left:10px;}
#right #topcourse_list ul li a{ color:#000000; text-decoration:none;}
#right #topcourse_list ul li a:hover{ text-decoration:underline;}

/*页脚*/
#foot{ height:40px; text-align:center; padding:10px 0px;}
#foot #freid_link{ list-style:none;}
#foot #freid_link li{ float:left; margin-left:20px;}
#foot #freid_link li a{ text-decoration:none; color:#000000;}
#foot #freid_link li a:hover{ text-decoration:underline;}
</style>
<script language="javascript" src="../../../res/js/jquery-1.5.1.min.js"></script>
<script language="javascript">
$(function(){
   $("#navlink li a:gt(0)").hover(
  function () {
	$("#navlink li a:first").removeClass("cur_home");
  },
  function () {
   $("#navlink li a:first").addClass("cur_home");
  }
);
});
</script>
</head>

<body>
<div id="top">
<p>游客您好，你还没有登陆！</p>
<ul id="toplink">
   <li><a href="#">注册</a></li>
   <li><a href="#">登陆</a></li>
   <li><a href="#">收藏</a></li>
</ul>
<ul id="navlink">
	<li><a href="#" style="margin-left:10px;" class="cur_home">首页</a></li>
	<li><a href="#">精品课程</a></li>
	<li><a href="#">精彩文章</a></li>
	<li><a href="#">精彩文章</a></li>
	<li><a href="#">答疑解惑</a></li>
	<li><a href="#">软件下载</a></li>
	<li><a href="#">加入会员</a></li>
	<li><a href="#">联系我们</a></li>
</ul>
</div>
<div id="location">
  <p>您当关的位置：首页</p>
</div>
<div id="main">
  <div id="left">
     <!--焦点广告-->
     <ul id="adw">
	   <li><a href="#">
	   <img src="" alt="" border="0" name="adw" width="235" height="160" id="adw" style="background-color: #FF99CC" /></a>
	   </li>
	   	<li><a href="#">
	   <img src="" alt="" border="0" name="adw" width="235" height="160" id="adw" style="background-color: #FF99CC" /></a>
	   </li>
	   	<li><a href="#">
	   <img src="" alt="" border="0" name="adw" width="235" height="160" id="adw" style="background-color: #FF99CC" /></a>
	   </li>
	 </ul>
	 <!--主体上部-->
	 <div id="maintop">
	    <div id="question_list">
		   <div class="tit_list">
           <h2>最新问题</h2>
		   <a href="#">更多>></a>
		   </div>
		   <ul>
				<li><a href="#">要想成为高手，需要哪些方面的知识？</a></li>
				<li><a href="#">红萌网到底怎样收费呢？？</a></li>
				<li><a href="#">为什么选择红萌 ？</a></li>
				<li><a href="#">要想成为高手，需要哪些方面的知识？</a></li>
				<li><a href="#">红萌网到底怎样收费呢？？</a></li>
				<li><a href="#">为什么选择红萌 ？</a></li>
				<li><a href="#">要想成为高手，需要哪些方面的知识？</a></li>
				<li><a href="#">红萌网到底怎样收费呢？？</a></li>
				<li><a href="#">为什么选择红萌 ？</a></li>
				<li><a href="#">要想成为高手，需要哪些方面的知识？</a></li>
				<li><a href="#">红萌网到底怎样收费呢？？</a></li>
				<li><a href="#">为什么选择红萌 ？</a></li>
				<li><a href="#">要想成为高手，需要哪些方面的知识？</a></li>

		   </ul>
		</div>
		<div id="news_list">
		  <ul id="news_top">
		     <li>
			    <h1><a href="#">对话万网开放平台架构师付海军</a></h1>
				<p>		
关于云计算的安全问题已成为企业用户对云计算的重点关注技术之一，实际上，云计算中的安全控制其主要部分与其它IT环境中的安全控制并没有什么不同
				</p>
			 </li>
			  <li>
			    <h1><a href="#">对话万网开放平台架构师付海军</a></h1>
				<p>		
关于云计算的安全问题已成为企业用户对云计算的重点关注技术之一，实际上，云计算中的安全控制其主要部分与其它IT环境中的安全控制并没有什么不同
				</p>
			 </li>
		  </ul>
		  <ul id="course_list">
				<li><a href="#">
				   <img src="" alt="" name="course" width="140" height="80" id="course" style="background-color: #FF3300" />
				   </a>		
				   <p><a href="#">精品课程</a></p> 
		    </li>
				 <li><a href="#">
				   <img src="" alt="" name="course" width="140" height="80" id="course" style="background-color: #FF3300" />
				   </a>		
				   <p><a href="#">精品课程</a></p> 
				 </li>
				
				<li><a href="#">
				   <img src="" alt="" name="course" width="140" height="80" id="course" style="background-color: #FF3300" />
				   </a>		
				   <p><a href="#">精品课程</a></p> 
		    </li>
				<li><a href="#">
				   <img src="" alt="" name="course" width="140" height="80" id="course" style="background-color: #FF3300" />
				   </a>		
				   <p><a href="#">精品课程</a></p> 
		    </li>
				
				<li><a href="#">
				   <img src="" alt="" name="course" width="140" height="80" id="course" style="background-color: #FF3300" />
				   </a>		
				   <p><a href="#">精品课程</a></p> 
		    </li>
				
			<li><a href="#">
				   <img src="" alt="" name="course" width="140" height="80" id="course" style="background-color: #FF3300" />
				   </a>		
				   <p><a href="#">精品课程</a></p> 
		    </li>

		  </ul>
		</div>
		<div class="clear"></div>
	 </div><!--主体上部完成-->
	 <div style="padding:10px 6px;">
	 <!--adw-->
	 <img src="" alt="" name="hello" width="720" height="40" id="hello" style="background-color: #CCCCCC" />
	 </div>
	 <div class="article_list">
	      <div class="tit_list">
           <h2>数据库</h2>
		   <a href="#">更多>></a>
	   </div>
				<ul>
					<li><span>[数据库]</span><a href="#">要想成为高手，需要哪些方面的知识？</a></li>
					<li><span>[数据库]</span><a href="#">红萌网到底怎样收费呢？？</a></li>
					<li><span>[数据库]</span><a href="#">为什么选择红萌 ？</a></li>
					<li><span>[数据库]</span><a href="#">要想成为高手，需要哪些方面的知识？</a></li>
					<li><span>[数据库]</span><a href="#">红萌网到底怎样收费呢？？</a></li>
					<li><span>[数据库]</span><a href="#">为什么选择红萌 ？</a></li>
					<li><span>[数据库]</span><a href="#">要想成为高手，需要哪些方面的知识？</a></li>
					<li><span>[数据库]</span><a href="#">红萌网到底怎样收费呢？？</a></li>
				</ul>
	 </div>
	 <div class="article_list">
	      <div class="tit_list">
           <h2>数据库</h2>
		   <a href="#">更多>></a>
	   </div>
				<ul>
					<li><span>[数据库]</span><a href="#">要想成为高手，需要哪些方面的知识？</a></li>
					<li><span>[数据库]</span><a href="#">红萌网到底怎样收费呢？？</a></li>
					<li><span>[数据库]</span><a href="#">为什么选择红萌 ？</a></li>
					<li><span>[数据库]</span><a href="#">要想成为高手，需要哪些方面的知识？</a></li>
					<li><span>[数据库]</span><a href="#">红萌网到底怎样收费呢？？</a></li>
					<li><span>[数据库]</span><a href="#">为什么选择红萌 ？</a></li>
					<li><span>[数据库]</span><a href="#">要想成为高手，需要哪些方面的知识？</a></li>
					<li><span>[数据库]</span><a href="#">红萌网到底怎样收费呢？？</a></li>

				</ul>
	 </div>
	 <div class="article_list">
	      <div class="tit_list">
           <h2>数据库</h2>
		   <a href="#">更多>></a>
	   </div>
				<ul>
					<li><span>[数据库]</span><a href="#">要想成为高手，需要哪些方面的知识？</a></li>
					<li><span>[数据库]</span><a href="#">红萌网到底怎样收费呢？？</a></li>
					<li><span>[数据库]</span><a href="#">为什么选择红萌 ？</a></li>
					<li><span>[数据库]</span><a href="#">要想成为高手，需要哪些方面的知识？</a></li>
					<li><span>[数据库]</span><a href="#">红萌网到底怎样收费呢？？</a></li>
					<li><span>[数据库]</span><a href="#">为什么选择红萌 ？</a></li>
					<li><span>[数据库]</span><a href="#">要想成为高手，需要哪些方面的知识？</a></li>
					<li><span>[数据库]</span><a href="#">红萌网到底怎样收费呢？？</a></li>
				</ul>
	 </div>
	 <div class="article_list">
	      <div class="tit_list">
           <h2>数据库</h2>
		   <a href="#">更多>></a>
	   </div>
				<ul>
					<li><span>[数据库]</span><a href="#">要想成为高手，需要哪些方面的知识？</a></li>
					<li><span>[数据库]</span><a href="#">红萌网到底怎样收费呢？？</a></li>
					<li><span>[数据库]</span><a href="#">为什么选择红萌 ？</a></li>
					<li><span>[数据库]</span><a href="#">要想成为高手，需要哪些方面的知识？</a></li>
					<li><span>[数据库]</span><a href="#">红萌网到底怎样收费呢？？</a></li>
					<li><span>[数据库]</span><a href="#">为什么选择红萌 ？</a></li>
					<li><span>[数据库]</span><a href="#">要想成为高手，需要哪些方面的知识？</a></li>
					<li><span>[数据库]</span><a href="#">红萌网到底怎样收费呢？？</a></li>

				</ul>
	 </div>
  </div>
  <!--右边-->
  <div id="right">
        <!--网站公告-->
  	    <div id="notice_list">
		   <div class="tit_list">
           <h2>网站公告</h2>
		   <a href="#">更多>></a>
		   </div>
		   <ul>
				<li><a href="#">要想成为高手，需要哪些方面的知识？</a></li>
				<li><a href="#">红萌网到底怎样收费呢？？</a></li>
				<li><a href="#">为什么选择红萌 ？</a></li>
		   </ul>
		</div>
		<!--客服-->
		<div id="support_staff">
		<img src="../../../res/image/support.png" width="260" height="101" />
		<p>
			 <a href="tencent://message/?uin=1613839994&Site=在线QQ&Menu=yes">
			 <img border="0" src="http://wpa.qq.com/pa?p=2:1613839994:41" alt="点击这里给我发消息">
			 </a>
			 <a href="tencent://message/?uin=9703239&Site=在线QQ&Menu=yes">
			 <img border="0" src="http://wpa.qq.com/pa?p=2:9703239:41" alt="点击这里给我发消息">
			 </a>
			 <a href="tencent://message/?uin=9703239&Site=在线QQ&Menu=yes">
			 <img border="0" src="http://wpa.qq.com/pa?p=2:9703239:41" alt="点击这里给我发消息">
			 </a>
		</p>
		</div>
		<!--google sdsend-->
		<div style="margin:10px 0;">
		<img name="" src="" width="260" height="30" alt="" style="background-color: #CCCCCC" />
		</div>
		<!--最新课程-->
		<div id="topcourse_list">
		   <div class="tit_list">
           <h2>最新课程</h2>
		   <a href="#">更多>></a>
		   </div>
		   <ul>
				<li><a href="#">要想成为高手，需要哪些方面的知识？</a></li>
				<li><a href="#">红萌网到底怎样收费呢？？</a></li>
				<li><a href="#">为什么选择红萌 ？</a></li>
				<li><a href="#">要想成为高手，需要哪些方面的知识？</a></li>
				<li><a href="#">红萌网到底怎样收费呢？？</a></li>
				<li><a href="#">为什么选择红萌 ？</a></li>
				<li><a href="#">要想成为高手，需要哪些方面的知识？</a></li>
				<li><a href="#">红萌网到底怎样收费呢？？</a></li>
				<li><a href="#">为什么选择红萌 ？</a></li>
				<li><a href="#">要想成为高手，需要哪些方面的知识？</a></li>
				<li><a href="#">红萌网到底怎样收费呢？？</a></li>
				<li><a href="#">为什么选择红萌 ？</a></li>
				<li><a href="#">要想成为高手，需要哪些方面的知识？</a></li>
				<li><a href="#">红萌网到底怎样收费呢？？</a></li>
				<li><a href="#">为什么选择红萌 ？</a></li>
		   </ul>
		</div>
		<!--google sdsend-->
		<div style="margin:10px 0;">
		<img src="" width="260" height="350" alt="" style="background-color: #CCCCCC" />		</div>
  </div>
  <div class="clear"></div>
</div>
<div id="foot">
 <ul id="freid_link">
    <li><a href="#">友情链接</a></li>
	<li><a href="#">友情链接</a></li>
	<li><a href="#">友情链接</a></li>
	<li><a href="#">友情链接</a></li>
 </ul>

  <p style="clear:both;">CopyRight&copy;2010-2012 redwww.com, Inc. All Rights Reserved <a href="http://www.miibeian.gov.cn/">陕ICP备09017466号</a></p>
</div>
</body>
</html>
